{
  "name": "ddns-client",
  "version": "1.0.0",
  "description": "DDNS command line Software to automatically update your name server",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf bin && tsc && chmod a+x ./bin/index.js",
    "lint": "eslint \"{,!(node_modules)/**/}*.ts\"",
    "lint:fix": "eslint --fix \"{,!(node_modules)/**/}*.ts\"",
    "prettier:check": "prettier --check \"{,!(node_modules)/**/}*.{ts,tsx,css,md,json}\"",
    "prettier:fix": "prettier --write \"{,!(node_modules)/**/}*.{ts,tsx,css,md,json}\""
  },
  "author": "Sofia Vicedomini (https://antiumsoft.dev)",
  "license": "MIT",
  "bin": {
    "ddns-client": "./bin/index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "boxen": "^5.0.1",
    "chalk": "^4.1.1",
    "is-valid-domain": "0.0.20",
    "public-ip": "^4.0.4",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@types/node": "^16.3.1",
    "@types/yargs": "^17.0.2",
    "typescript": "^4.3.5",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "prettier": "^2.3.0"
  }
}
